- name:APIsec Scan
  # You may pin to the exact commit or the version.
  # uses: apisec-inc/apisec-run-scan@f748a240d69ca6cd7e9532fd0a47bec4ccd6a73c
uses: apisec-inc/apisec-run-scan@v1.0.5
  with:
    # The APIsec username with which the scans will be executed
    apisec-username: "muqeet@apisec.ai" 
    # The Password of the APIsec user with which the scans will be executed
    apisec-password: "apisec@123"
    # The Name of the project for security scan
    apisec-project: "Sanity 25th" 
    # The Name of the scan profile to be executed
    apisec-profile: "Master"
    # The location the scan will be executed in
    apisec-region: "Super_2" 
    # The path to the sarif format result file
    sarif-result-file: # optional, default is 
